; 数据库配置
datasource.driver = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/ms079?characterEncoding=UTF-8&autoReconnect=true
datasource.username = root
datasource.password = 123456
; 可以根据 url 自动推断出来
; datasource.platform = mysql

; 服务器配置
; 游戏名称
server.name = 萧曵(v2025.04.29)
; 游戏标志
server.flag = 3
; 游戏限制：在线人数
server.limit.online = 999
; 游戏限制：账号角色
server.limit.characters = 10
; 游戏IP地址
server.address = 127.0.0.1
; 自动注册
server.register.auto = true
; 登录端口
server.login.port = 9595
; 是否仅允许管理员登录
server.login.admin = false
; 上线消息
server.login.message = 欢迎来到【萧曵冒险岛】,祝您游戏愉快！
; 事件消息？
server.login.message.event =
; 频道起始端口
server.channel.port = 7575
; 频道数量，遍历生成以起始端口为基础的多个频道端口
server.channel.count = 3
; 经验倍数
server.world.rate.exp = 2
; 金币倍数
server.world.rate.gold = 2
; 普通掉落倍数
server.world.rate.drop = 2
; boss 掉落倍数
server.world.rate.drop.boss = 2
; 点券掉落倍数
server.world.rate.cash = 0
; WFlags
server.world.flags = 0
; 商城端口
server.mall.port = 8600
; 调试开关
server.debug.enabled = false
; 显示封包日志
server.logger.packet = false
; 显示调试封包日志
server.logger.packet.debug = false
; 冒险家职业群开关
server.job.adventurer = true
; 骑士职业群开关
server.job.knights = false
; 战神职业群开关
server.job.war-god = false
; 启用的事件列表
server.events = Relic,HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,QiajiPQ,Relic
# 商城物品屏蔽ID
server.mall.disabled = 4170000,5490000,5490001,5201002,5201001,5330000,5122000,2022327,2022328,5121016,5152100,5152101,5152102,5152103,5152104,5152105,5152106,5152107,5470000,5060000,5075000,5075001,5075002,5075005,5075004,5075003,5220040,5121015,5281000,5281001,5075000,5075001,5480011,5480010,5042001,1112013,5532000,5532001,5532002,10001818,70000146,70000147,70000148
; ？？？
server.cashjy = 0,0
; ？？？
server.gysj = 0,0
